{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/refs/heads/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "diagnostics.globals": [
    "vim"
  ],
  "workspace": {
    "checkThirdParty": false
  }
}
